#author {

	.avatar {			
	  padding: 4px;
	  margin-bottom:5px;
	  line-height: 1;
	  border: 1px solid #ddd;
	  .border-radius(4px);
	  .box-shadow(0 1px 1px rgba(0,0,0,.075));

		& > img {
		  display: block;
		  max-width: 100%;
		  margin-left: auto;
		  margin-right: auto;
		}
	}

}

#archive .js-card {
	padding:10px;
	float:left;
	width:170px;
}