.cform {

  background-color: fade(#888, 20%);
  color:@textColor;
  text-shadow:1px 1px 0 fade(white, 60%); 

  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;

  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05) );

  label, .reqtxt, .emailreqtxt {
    color:@textColor !important;
  }

  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }

  ol.cf-ol {
    border:0;
  }
  
}