.js-loader-overlay {

	position:absolute;
	top:0;
	left:0;

	width:100%;
	height:100%;

	background:url("../../img/bg.jpg") repeat;
	z-index:1200;
	overflow:hidden;

	.progress {
		margin-top:200px;
	}

	&:after {
		content:"";
		display:block;

		position:absolute;
		top:0;
		left:0;
		z-index:-1;

		width:100%;
		height:100%;
	
		background-color:fade(@white, 30%);
	}

	&.js-template {
		display:none;
	}
}