::selection {
  background: #388AC4;
  color:white;
}

::-moz-selection {
  background: #388AC4;
  color:white;
}

h1, h2, h3 {	
	line-height:1em;
	font-family:"Bemio", sans-serif;
	font-weight:normal;
}

.tj { text-align: justify;}
.tc { text-align: center;}
.tr { text-align: right;}
.tl { text-align: left;}